# CardmeX

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  version.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popalay/cardme/: MainActivity.kt
app/src/main/java/com/popalay/cardme/extensions/: KotterKnife.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
authenticator/: build.gradle  build.gradle.kts
authenticator/src/main/: AndroidManifest.xml
authenticator/src/main/java/com/popalay/cardme/authenticator/: AuthConfig.kt  AuthenticatorFacade.kt  AuthenticatorModule.kt  FirebasePhoneAuthenticator.kt  GoogleAuthResultFactory.kt  GoogleAuthenticator.kt  GoolgeAuthCredentialsFactory.kt
cache/: build.gradle  build.gradle.kts  proguard-rules.pro
cache/src/androidTest/java/com/popalay/cardme/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/test/java/com/popalay/cardme/cache/: ExampleUnitTest.java
core/: build.gradle  build.gradle.kts  proguard-rules.pro
core/sampledata/: credit_card  credit_card_secure
core/src/main/: AndroidManifest.xml
core/src/main/java/com/popalay/cardme/core/: App.kt  MainActivity.kt
core/src/main/res/anim/: animator_fab.xml  enter_slide_in_left.xml  exit_slide_out_right.xml  pop_enter_slide_in_right.xml  pop_exit_slide_out_left.xml
core/src/main/res/drawable/: bg_bottom_dialog.xml  bg_circular_button_selectable.xml  bg_fab.xml  bg_fab_white.xml  bg_ripple_borderless.xml  bg_ripple_rounded.xml  ic_account.xml  ic_add.xml  ic_credit_card.xml  ic_day_night.xml  ic_edit.xml  ic_face_accent.xml  ic_holder_placeholder.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_mastercard.xml  ic_share.xml  launch_screen.xml  sl_image_button_selectable.xml
core/src/main/res/drawable-night/: ic_day_night.xml
core/src/main/res/layout/: layout_credit_card.xml  layout_expanded_fab.xml  layout_expanded_fab_alt.xml  main_activity.xml
core/src/main/res/navigation/: base_nav.xml  main_nav.xml
core/src/main/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml
core/src/main/res/values-night/: colors.xml  styles.xml
core/src/main/res/values-night-v27/: styles.xml
core/src/main/res/values-notnight/: styles.xml
core/src/main/res/values-v27/: styles.xml
core/src/main/res/xml/: layout_description_credit_card.xml
core/src/test/java/com/popalay/cardme/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/popalay/cardme/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/popalay/cardme/data/: ExampleUnitTest.java
devtools/shaketoreport/: build.gradle  proguard-rules.pro
devtools/shaketoreport/src/main/: AndroidManifest.xml
devtools/shaketoreport/src/main/res/layout/: report_fragment.xml
features/addcard/: build.gradle  build.gradle.kts
features/addcard/src/main/res/drawable/: bg_item_user.xml  ic_camera.xml  ic_done.xml
features/addcard/src/main/res/layout/: add_card_fragment.xml  add_card_fragment_full.xml  item_user.xml  user_list_fragment.xml
features/addcard/src/main/res/menu/: add_card_menu.xml
features/addcard/src/main/res/navigation/: add_card_graph.xml  feature_add_card_nav.xml
features/base/: build.gradle
features/base/src/main/res/layout/: main_fragment.xml
features/base/src/main/res/navigation/: main_graph.xml
features/base/src/main/res/values/: styles.xml
features/cardlist/: build.gradle  build.gradle.kts
features/cardlist/src/main/: AndroidManifest.xml
features/cardlist/src/main/res/anim/: list_item_animation.xml
features/cardlist/src/main/res/layout/: add_card_fragment.xml  card_list_fragment.xml  item_card.xml
features/cardlist/src/main/res/navigation/: card_list_graph.xml  feature_card_list_nav.xml
features/cardlist/src/main/res/values/: strings.xml
features/login/: build.gradle
features/login/src/main/: AndroidManifest.xml
features/login/src/main/res/layout/: log_in_fragment.xml
features/login/src/main/res/navigation/: log_in_graph.xml
features/login/src/main/res/values/: styles.xml
features/main/: build.gradle  build.gradle.kts
features/main/src/main/: AndroidManifest.xml
features/main/src/main/res/drawable/: bg_user_layout.xml  ic_exit.xml  ic_sync.xml
features/main/src/main/res/layout/: main_fragment.xml
features/main/src/main/res/navigation/: feature_main_nav.xml  feature_main_nested_nav.xml  main_graph.xml
features/usercard/: build.gradle  build.gradle.kts  proguard-rules.pro
features/usercard/src/main/: AndroidManifest.xml
features/usercard/src/main/res/drawable/: ic_speaker.xml
features/usercard/src/main/res/layout/: item_notification.xml  user_card_fragment.xml
features/usercard/src/main/res/menu/: user_card_menu.xml
features/usercard/src/main/res/navigation/: feature_user_card_nav.xml  feature_user_card_nested_nav.xml  user_card_graph.xml
features/usercard/src/main/res/xml/: scene_user_card.xml
injector/: build.gradle
injector/src/main/: AndroidManifest.xml
installed/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
installed/src/instant/: AndroidManifest.xml
installed/src/main/: AndroidManifest.xml
installed/src/main/java/com/popalay/cardme/: App.kt  MainActivity.kt
installed/src/main/res/layout/: main_activity.xml
installed/src/main/res/navigation/: main_nav.xml  nav_graph.xml
installed/src/main/res/values/: styles.xml
installed/src/test/java/com/popalay/cardme/: KotlinJUnitTest.kt
instant/: build.gradle
pushnotification/: build.gradle  build.gradle.kts  proguard-rules.pro
pushnotification/src/main/: AndroidManifest.xml
pushnotification/src/main/res/drawable/: ic_notification.xml
remote/: build.gradle  build.gradle.kts  proguard-rules.pro
remote/src/main/: AndroidManifest.xml
scripts/: base_feature_module.gradle  base_module.gradle  base_module.gradle.kts  jococo.gradle  mock_secret.sh  test_config.gradle  version.gradle
(+393 files in other folders)
