buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.fabric.io/public" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$Versions.gradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlinLanguage"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$Versions.acNavigation"
        classpath "com.google.gms:google-services:4.0.1"
        classpath "io.fabric.tools:gradle:1.25.4"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}