apply plugin: "com.github.ben-manes.versions"

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.fabric.io/public" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$Versions.gradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlinLanguage"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$Versions.acNavigation"
        classpath "com.google.gms:google-services:4.0.1"
        classpath "io.fabric.tools:gradle:1.26.0"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
        classpath "org.jacoco:org.jacoco.core:0.8.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}