#Tue, 24 Jul 2018 12:36:05 +0300
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.incremental=true
android.enableR8=true
android.enableR8.fullMode=true
