apply from: "$rootDir/scripts/base_module.gradle"

android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionName Versions.versionName
        versionCode Versions.versionCode

        consumerProguardFiles "proguard-rules.pro"
        buildConfigField "String", "GOOGLE_CLIENT_ID", ApiKeys.googleClientId
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":api")

    implementation Libs.kotlin

    implementation Libs.rxJava

    implementation Libs.firebaseAuth
    implementation Libs.playServicesAuth

    implementation Libs.kOptional

    implementation Libs.koinCore
    implementation Libs.koinAndroid
}
