apply from: "$rootDir/scripts/base_module.gradle"

dependencies {
    implementation project(":core")
    implementation project(":cache")
    implementation project(":remote")
    implementation project(":data")
    implementation project(":features:main")
    implementation project(":features:cardlist")
    implementation project(":features:addcard")
    implementation project(":features:usercard")
    implementation project(":features:cardactions")

    implementation Libs.koinAndroid
}