apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionName Versions.versionName
        versionCode VERSION_CODE.toInteger()
    }

    flavorDimensions "type", "env"
    productFlavors {

        dev {
            dimension "env"
        }

        prod {
            dimension "env"
        }

        x {
            dimension "type"
        }

        full {
            dimension "type"
        }
    }
}

dependencies {
    implementation project(":features:base")
    implementation project(":features:login")
    implementation project(":features:main")

    implementation Libs.kotlin
    implementation Libs.koinAndroid
}