<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_nav"
    app:startDestination="@+id/feature_main">

    <action
        android:id="@+id/action_to_user_card"
        app:destination="@+id/feature_user_card"
        app:enterAnim="@anim/enter_slide_in_left"
        app:exitAnim="@anim/exit_slide_out_right"
        app:popEnterAnim="@anim/pop_enter_slide_in_right"
        app:popExitAnim="@anim/pop_exit_slide_out_left" />

    <action
        android:id="@+id/action_to_add_card"
        app:destination="@+id/feature_add_card" />

    <action
        android:id="@+id/action_to_card_list"
        app:destination="@+id/feature_card_list" />

    <action
        android:id="@+id/action_to_main"
        app:destination="@+id/feature_main" />

    <action
        android:id="@+id/action_to_card_details"
        app:destination="@+id/feature_card_details" />

    <action
        android:id="@+id/action_to_notifications"
        app:destination="@+id/feature_notifications" />

    <include app:graph="@navigation/feature_main_nav" />

</navigation>