<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/base_nav">

    <include app:graph="@navigation/base_nav" />

    <activity
        android:id="@+id/action_to_main"
        app:action="android.intent.action.VIEW"
        app:data="https://mecard.page.link/main" />

    <activity
        android:id="@+id/action_to_card_details"
        app:action="android.intent.action.VIEW"
        app:data="https://mecard.page.link/card/{cardId}" />

    <activity
        android:id="@+id/action_to_add_card"
        app:action="android.intent.action.VIEW"
        app:data="https://mecard.page.link/addcard" />

    <activity
        android:id="@+id/action_to_user_card"
        app:action="android.intent.action.VIEW"
        app:data="https://mecard.page.link/usercard" />

</navigation>