<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/splash_graph"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/splashFragment">

    <include app:graph="@navigation/log_in_graph" />
    <include app:graph="@navigation/main_graph" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.popalay.cardme.main.MainFragment"
        android:label="splash_fragment">

        <action
            android:id="@+id/navigateToLogInFragment"
            app:destination="@id/log_in_graph"
            app:popUpTo="@id/log_in_graph" />

        <action
            android:id="@+id/navigateToMainFragment"
            app:destination="@id/main_graph"
            app:popUpTo="@id/main_graph" />

    </fragment>

</navigation>