apply from: "$rootDir/scripts/base_module.gradle"
apply plugin: "kotlin-kapt"

dependencies {

    implementation project(":api")

    implementation Libs.kotlin

    implementation Libs.rxJava
    implementation Libs.rxKotlin

    implementation Libs.koinCore
    implementation Libs.kOptional

    implementation Libs.roomRuntime
    implementation Libs.roomRxJava
    kapt Libs.roomCompiler
}