apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply from: "$rootDir/scripts/test_config.gradle"

android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionName Versions.versionName
        versionCode Versions.versionCode

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        consumerProguardFiles "proguard-rules.pro"
    }
}

dependencies {

    implementation project(":api")

    implementation Libs.kotlin

    implementation Libs.rxJava
    implementation Libs.rxKotlin

    implementation Libs.koinCore
    implementation Libs.kOptional

    implementation Libs.roomRuntime
    implementation Libs.roomRxJava
    kapt Libs.roomCompiler
}