apply plugin: 'com.android.instantapp'

android {

    flavorDimensions "type", "env"
    productFlavors {

        dev {
            dimension "env"
        }

        prod {
            dimension "env"
        }

        x {
            dimension "type"
        }

        full {
            dimension "type"
        }
    }
}

dependencies {
    implementation project(":features:base")
    implementation project(":features:login")
    implementation project(":features:main")
}