apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionName Versions.versionName
        versionCode Versions.versionCode

        consumerProguardFiles "proguard-rules.pro"
        buildConfigField "String", "GOOGLE_CLIENT_ID", ApiKeys.googleClientId
    }
}

dependencies {
    api project(":api")
    api Libs.kotlin

    implementation Libs.supportDesign
    implementation Libs.supportLib
    implementation Libs.cardView
    implementation Libs.recyclerView
    implementation Libs.constraintLayout

    api Libs.rxJava
    api Libs.rxAndroid
    api Libs.rxKotlin

    implementation Libs.lifecycle

    implementation Libs.navigationFragment
    implementation Libs.navigationUi
    implementation Libs.firebaseAuth

    api Libs.koinAndroid
    api Libs.koinViewModel
    api Libs.kOptional
    api Libs.ktx
    api Libs.picasso
}