apply from: "$rootDir/scripts/base_module.gradle"

android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionName Versions.versionName
        versionCode Versions.versionCode

        consumerProguardFiles "proguard-rules.pro"
        buildConfigField "String", "GOOGLE_CLIENT_ID", ApiKeys.googleClientId
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(":api")
    api Libs.kotlin
    api Libs.materialComponents
    api Libs.constraintLayout
    api Libs.rxJava
    api Libs.rxAndroid
    api Libs.rxKotlin
    api Libs.koinAndroid
    api Libs.koinViewModel
    api Libs.kOptional
    api Libs.ktx
    api Libs.picasso

    implementation project(":cache")
    implementation project(":remote")
    implementation project(":data")
    implementation project(":authenticator")
    implementation project(":pushnotification")

    implementation Libs.lifecycle
    implementation Libs.navigationFragment
    implementation Libs.navigationUi
    implementation 'com.google.firebase:firebase-dynamic-links:16.1.2'
    implementation 'com.google.firebase:firebase-iid:17.0.4'
    implementation Libs.crashlytics
    implementation Libs.stetho
}