<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_user_card"
    app:showPaths="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:theme="?windowActionBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:menu="@menu/user_card_menu" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/selected"
        app:strokeWidth="1dp" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <ImageView
        android:id="@+id/image_user_avatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/button_add"
        style="@style/Cardme.Button.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add card" />

    <TextView
        android:id="@+id/text_display_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="?textAppearanceSubtitle1"
        tools:text="@tools:sample/full_names" />

    <ImageView
        android:id="@+id/image_card_type"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        tools:src="@tools:sample/avatars" />

    <com.popalay.cardme.core.widget.CharacterWrapTextView
        android:id="@+id/text_card_number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textAppearance="?textAppearanceHeadline6"
        tools:text="5555 5555 5555 55555" />

    <TextView
        android:id="@+id/label_notifications"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textAppearance="?textAppearanceOverline" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_notifications"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_notifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_notification" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.motion.widget.MotionLayout>