<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_add_card"
    app:startDestination="@+id/action_global_feature_add_card">

    <fragment
        android:id="@+id/action_global_feature_add_card"
        android:name="com.popalay.cardme.addcard.AddCardFragment"
        android:label="New card"
        tools:layout="@layout/add_card_fragment">

        <argument
            android:name="isUserCard"
            android:defaultValue="false"
            app:argType="string" />

        <deepLink app:uri="cardme.page.link/addcard/{isUserCard}" />

    </fragment>

</navigation>