apply from: "$rootDir/scripts/base_module.gradle"

dependencies {
    implementation project(":core")
    implementation project(":features:cardlist")
    implementation project(":features:usercard")
    implementation project(":features:addcard")

    implementation Libs.rxBinding

    implementation Libs.firebaseAuth
    implementation Libs.playServicesAuth

    implementation Libs.navigationFragment
    implementation Libs.navigationUi

    implementation Libs.koinAndroidScope
    implementation 'konifar:fab-transformation:1.0.0'
}