apply from: "$rootDir/scripts/base_module.gradle"
apply plugin: "androidx.navigation.safeargs"

dependencies {
    implementation project(":core")

    implementation Libs.rxBinding

    implementation Libs.navigationFragment
    implementation Libs.navigationUi

    implementation Libs.koinAndroidScope
    implementation Libs.playServicesInstant
}