apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "proguard-rules.pro"
    }
}

dependencies {

    implementation project(":core")

    implementation Libs.firebaseFireStore
    implementation Libs.firebaseStorage
    implementation "com.jraska:falcon:2.0.1"
}
