apply plugin: 'com.android.library'
apply plugin: "kotlin-android"

android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "proguard-rules.pro"
    }
}

dependencies {

    implementation Libs.materialComponents
    implementation Libs.constraintLayout
    implementation Libs.kotlin
    implementation Libs.picasso
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0-rc01"
    implementation "com.jraska:falcon:2.0.1"
}
