<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/user_card_graph"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/userCardFragment">

    <fragment
        android:id="@+id/userCardFragment"
        android:name="com.popalay.cardme.usercard.UserCardFragment"
        android:label="card_list_fragment"
        tools:layout="@layout/user_card_fragment" />

</navigation>