<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_card_details"
    app:startDestination="@+id/card_details_fragment">

    <fragment
        android:id="@+id/card_details_fragment"
        android:name="com.popalay.cardme.carddetails.CardDetailsFragment"
        tools:layout="@layout/card_details_fragment">

        <argument
            android:name="cardId"
            app:argType="string" />

        <deepLink app:uri="mecard.page.link/card/{cardId}" />

    </fragment>

</navigation>