apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply from: "$rootDir/scripts/test_config.gradle"

android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionName Versions.versionName
        versionCode Versions.versionCode

        consumerProguardFiles "proguard-rules.pro"
    }
}