apply from: "$rootDir/scripts/base_module.gradle"

dependencies {
    implementation project(":core")

    implementation Libs.rxBinding

    implementation Libs.firebaseAuth
    implementation Libs.playServicesAuth

    implementation Libs.navigationFragment
    implementation Libs.navigationUi

    implementation Libs.koinAndroidScope
}