<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?windowActionBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <EditText
                android:id="@+id/input_name"
                style="@style/Cardme.EditText.Lineless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Name"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:singleLine="true"
                app:layout_constraintEnd_toStartOf="@id/button_cross"
                app:layout_constraintStart_toEndOf="@+id/image_face"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UnusedAttribute"
                tools:text="@tools:sample/full_names" />

            <EditText
                android:id="@+id/input_number"
                style="@style/Cardme.EditText.Lineless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="Card number"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="16"
                android:singleLine="true"
                app:layout_constraintEnd_toStartOf="@+id/button_camera"
                app:layout_constraintStart_toEndOf="@+id/image_card_type"
                app:layout_constraintTop_toBottomOf="@id/input_name"
                tools:ignore="UnusedAttribute"
                tools:text="@tools:sample/us_phones" />

            <ImageButton
                android:id="@+id/button_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="Scan card"
                android:padding="8dp"
                android:src="@drawable/ic_camera"
                android:tint="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/input_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/input_number"
                app:layout_constraintTop_toTopOf="@+id/input_number" />

            <ImageButton
                android:id="@+id/button_cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="Clear"
                android:padding="8dp"
                android:src="@drawable/ic_clear"
                android:tint="?colorPrimary"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/input_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/input_name"
                app:layout_constraintTop_toTopOf="@id/input_name" />

            <ImageView
                android:id="@+id/image_card_type"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:contentDescription="Card type"
                android:src="@drawable/ic_credit_card"
                android:tint="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/input_number"
                app:layout_constraintEnd_toStartOf="@id/input_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/input_number" />

            <ImageView
                android:id="@+id/image_face"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:contentDescription="Holder name"
                android:src="@drawable/ic_account"
                android:tint="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/input_name"
                app:layout_constraintEnd_toStartOf="@+id/input_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/input_name" />

            <CheckBox
                android:id="@+id/check_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:text="Sync with other devices"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_number" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar"
        style="?android:progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_user" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>