<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_user_photo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@id/barrier_top_buttons_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/barrier_top_buttons_top"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text_user_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
        app:layout_constraintBottom_toBottomOf="@id/image_user_photo"
        app:layout_constraintStart_toEndOf="@+id/image_user_photo"
        app:layout_constraintTop_toTopOf="@id/image_user_photo"
        tools:text="@tools:sample/full_names" />

    <com.popalay.cardme.base.widget.ProgressMaterialButton
        android:id="@+id/button_unsync"
        style="@style/Cardme.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="Unsync"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.popalay.cardme.base.widget.ProgressMaterialButton
        android:id="@+id/button_sync"
        style="@style/Cardme.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="Sync"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.popalay.cardme.base.widget.ProgressMaterialButton
        android:id="@+id/button_add_card"
        style="@style/Cardme.Button.Outlined.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add your first card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier_top_buttons_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="button_sync,button_unsync" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier_top_buttons_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="top"
        app:constraint_referenced_ids="button_sync,button_unsync" />

</android.support.constraint.ConstraintLayout>