apply plugin: "com.android.feature"
apply plugin: "kotlin-android"
apply from: "../../scripts/version.gradle"

android {
    baseFeature true
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionName Versions.versionName
        versionCode VERSION_CODE.toInteger()

        consumerProguardFiles "proguard-rules.pro"
    }

    flavorDimensions "type", "env"
    productFlavors {

        all {
            buildConfigField "String", "GOOGLE_CLIENT_ID", ApiKeys.googleClientId
        }

        dev {
            dimension "env"
        }

        prod {
            dimension "env"
        }

        x {
            dimension "type"
        }

        full {
            dimension "type"
        }
    }
}

dependencies {
    application project(":installed")
    feature project(":features:login")

    implementation Libs.kotlin

    implementation Libs.supportDesign
    implementation Libs.supportLib
    implementation Libs.cardView
    implementation Libs.recyclerView
    implementation Libs.constraintLayout

    implementation Libs.rxJava
    implementation Libs.rxAndroid

    implementation Libs.lifecycle

    implementation Libs.navigationFragment
    implementation Libs.navigationUi

    implementation Libs.koinAndroid

    api Libs.kOptional
    api Libs.ktx
    api Libs.picasso
}