apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply from: "version.gradle"

android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionName Versions.versionName
        versionCode VERSION_CODE.toInteger()
    }

    androidExtensions.experimental true
}

dependencies {
    implementation Libs.kotlin

    implementation Libs.supportDesign
    implementation Libs.supportLib
    implementation Libs.cardView
    implementation Libs.recyclerView
    implementation Libs.constraintLayout

    implementation Libs.lifecycle

    implementation Libs.navigationFragment
    implementation Libs.navigationUi

    implementation Libs.androidProguards
}