<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.popalay.cardme.cardlist.CardListFragment">

    <ListView
        android:id="@+id/list_cards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true" />

    <Button
        android:id="@+id/button_add_card"
        style="@style/Cardme.Button.Floating.Long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Add card"
        app:icon="@drawable/ic_add"
        app:layout_behavior="com.popalay.cardme.core.behavior.ScrollAwareBehavior" />

</android.support.design.widget.CoordinatorLayout>